:root {
    --light-100: #DFD9D9;
    --light-40: rgba(223, 217, 217, 0.40);
    --background: #1C5550;
    --buttonColor: #C3B97F;
    --fontSizeAsideHeading: 24px;
    --fontSizeNav: 18px;
    --fontSizeCardSpan: 16px;
    --fontSizeAsideLink: 14px;
    --borderRadius: 4px;
}

main {
    max-width: 1440px;
    width: 100%;
    margin: auto;
    background-color: var(--background);
    display: grid;
    grid-template-columns: 320px 320px 320px 320px;
    grid-template-rows: 48px 146px 146px 280px;
    column-gap: 40px;
    row-gap: 40px;
    padding: 25px;
    grid-template-areas:
        "header header header header"
        "aside big big small_1"
        "aside big big small_2"
        "card_1 card_2 card_3 card_4";
}

/* header */

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
    column-gap: 84px;
}

nav > ul > li > a{
    color: var(--light-100);
    font-size: var(--fontSizeNav);
}

header > div{
    display: flex;
    column-gap: 32px;
}

#search{
    display: flex;
    width: 315px;
    height: 32px;
    color: #91B599;
    font-size: 14px;
    text-wrap: nowrap;
    border-radius: var(--borderRadius);
    padding: 8px 20px 7px 20px;
    align-items: flex-start;
    gap: 100px;
    background: rgba(0, 0, 0, 0.20);
    box-shadow: 1.52px 3px 3px -0.8px rgba(0, 0, 0, 0.20) inset, 0px -0.3px 1px 0px rgba(223, 217, 217, 0.40) inset;
}

.header_button{
    border-radius: var(--borderRadius);
    background: rgba(0, 0, 0, 0.20);
    box-shadow: 0px 2px 4px -2px rgba(223, 217, 217, 0.40) inset, 0px 2px 4px 0px rgba(0, 0, 0, 0.20);
}

/* body */

aside {
    grid-area: aside;
    padding: 40px;
    background: rgba(0, 0, 0, 0.20);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.20) inset, 0px -1px 4px 0px rgba(223, 217, 217, 0.40) inset;
}

aside > h3{
    margin-bottom: 16px;
    color: #C3B97F;
    font-size: 16px;
    line-height: 27px;
}

aside > ul > li > a{
    color: #91B599;
    font-size: 14px;
    line-height: 25px;
}

#big {
    grid-area: big;
    display: flex;
    flex-direction: column;
    align-items: end;
}

#big_img{
    width: 100%;
    height: 100%;
    background-image: url("../images/sofa_big.png");
    background-size: cover;
    background-position: center;
}

.card_bottom{
    display: flex;
    width: 100%;
    height: 40px;
    background-color: white;
    align-items: center;
    padding-left: 3%;
    justify-content: space-between;
    color: #1C5550;
    font-size: 16px;
    font-weight: 700;
}

.card_bottom_button{
    width: 30%;
    height: 100%;
    border: none;
    color: white;
    font-size: 14px;
    font-weight: 700;
    text-wrap: nowrap;
    background-color: #C3B97F;
}

#small_1 {
    grid-area: small_1;
    background-image: url("../images/sofa_small_1.png");
    background-size: cover;
    background-position: center;
    background-color: #ddd;
}

#small_2 {
    grid-area: small_2;
    background-image: url("../images/sofa_small_2.png");
    background-size: cover;
    background-position: center;
    background-color: #ddd;
}

article > p{
    color: #DFD9D9;
    font-size: 16px;
}

#card_1 {
    grid-area: card_1;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.card_img{
    width: 100%;
    height: 55%;
    background-image: url(../images/sofa_card.jpeg);
    background-size: cover;
    background-position: center;
}

#card_2 {
    grid-area: card_2;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

#card_3 {
    grid-area: card_3;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

#card_4 {
    grid-area: card_4;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}